// 引入基本样式
@import '../../public/less/index.less';

// 引入组件样式
@import '../widget/backtop.less';

//添加头部
@import '../widget/header.less';

//引入footer
@import '../widget/footer.less';

// 以下为页面自定义样式

.brand{
  .container-bg{
    width: 100%;
    background-color: #fff;
  }
  .slick-dotted.slick-slider{
    margin-bottom: 0;
  }
  .banner{
    .slider__banner-img{
  		width:100%;
      max-height: 430px;
  	}
  	.slick-dots{
  		bottom:30px;
  	}
  	.slick-dots li{
      position: static;
      width: auto;
      height: auto;
      button{
        width: 26px;
        height: 4px;
        padding:0;
        background: #9a9a9a;
        &:before{
          content: '';
        }
      }
  	}

  	.slick-dots{
      .slick-active {
        button{
          background-color: #fff;
      		width: 40px;
          height: 5px;
        }
    	}
    }
  	/*
  	.slick-dots li{
  		width:30px;
  	}
  	*/
  	button:hover:before, .slick-dots li button:focus:before{
  		/*opacity:0.25 !important;*/
  		color:#FFFFFF !important;
  	}
  	.slick-dotted.slick-slider{
  		margin-bottom:0;
  	}
  }

  .hot-brand{
    .hot-brand-wrap{
      box-sizing: border-box;
      overflow: hidden;
    }

    .hot-brand-head{
      margin-top: 29px;
      font-size:21px;
      color:#333333;
    }

    .hot-brand-body{
      overflow: hidden;
      margin-top: 16px;
      .hot-brand-item{
        box-sizing: border-box;
        height: 214px;
        width: 380px;
        border: 1px solid #dadada;
        overflow: hidden;
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
        &:nth-child(3n){
          margin-right: 0;
        }
      }

      .hot-brand-item-wrap{
        position: relative;
      }
      .hot-brand-logo{
        height: 214px;
        width: 380px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        img{
          width: 200px;
        }
      }
      .hot-brand-detail{
        height: 214px;
        width: 380px;
        background-color: #f8f8f8;
        position: absolute;
        text-align: center;
        bottom: -214px;
        overflow: hidden;
        z-index: 1;
        opacity: 0;
        h4{
          font-size:21px;
          color:#333333;
          margin-top: 45px;
        }
        p{
          width: 274px;
          font-size:12px;
          color:#666666;
          line-height:17px;
          margin-top: 27px;
          position: relative;
          left: 50%;
          margin-left: -137px;
          word-break:break-all;
         display:-webkit-box;
         -webkit-line-clamp:3;
         -webkit-box-orient:vertical;
         overflow:hidden;
         height: 51px;
        }
        a{
          .red-btn-hover();
          display: inline-block;
          background:@red;
          border-radius:2px;
          width:98px;
          height:32px;
          line-height: 32px;
          cursor: pointer;
          margin-top: 18px;
          font-size:12px;
          color:#ffffff;
          &:hover{
            background-color: @deepred;
          }
        }
      }
    }
  }

  .class-brand{
    padding-bottom: 81px;
    margin-bottom: 40px;
    .class-brand-wrap{
      margin-top: 22px;
      overflow: hidden;
      box-sizing: border-box;
    }

    .class-brand-head{
      font-size:21px;
      color:#333333;
      margin-top: 27px;
      margin-bottom: 4px;
      padding-left: 8px;
    }

    .class-brand-body{
      .class-brand-shop, .class-brand-app{
        float: left;
        margin-top: 21px;
      }
      .class-brand-shop{
        width: 250px;
        height: 300px;
        overflow: hidden;
        box-sizing: border-box;
        text-align: center;
        border-bottom: 1px solid #dadada;
        .class-brand-shop-wrap{
          overflow: hidden;
          box-sizing: border-box;
          border:1px solid #dadada;
          border-top: none;
          height: 300px;
        }
        .class-brand-shop-line{
          background-color:@red;
          width: 100%;
          height: 5px;
        }
        .company-logo{
          margin-top: 56px;
          img{
            max-width: 248px;
            max-height: 64px;
          }
        }
        p{
          width: 208px;
          font-size:12px;
          color:#666666;
          line-height:17px;
          margin-top: 35px;
          position: relative;
          left:50%;
          margin-left: -104px;
        }
        a{
          .red-btn-hover();
          margin-top: 50px;
          display: inline-block;
          background-color: @red;
          border-radius:2px;
          width:92px;
          height:32px;
          line-height: 32px;
          color: #fff;
          font-size:12px;
          cursor: pointer;
          &:hover{
            background-color: @deepred;
          }
        }
      }

      .class-brand-app{
        width: 950px;
        height: 300px;
        box-sizing: border-box;
        overflow: hidden;
        border:1px solid #dadada;
        border-left: none;
        border-radius: 2px;
      }
      .class-brand-item{
        width: 237px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        float: left;
        .class-brand-logo{
          margin-top: 18px;
          img{
            width: 90px;
            height:82px;
          }
        }
        .class-brand-name{
          font-size:14px;
          color:#333333;
          margin-top: 6px;
        }
        p{
          font-size:12px;
          color:#666666;
          margin-top: 9px;
          line-height: 17px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          height: 34px;
          padding: 0 12px;
        }
        .class-brand-price{
          font-size:21px;
          color:#333333;
          margin-top: 12px;
        }
        a{
          .btn-hover();
          margin-top: 25px;
          display: inline-block;
          border: 1px solid @red;
          border-radius:2px;
          width:94px;
          height:32px;
          line-height: 32px;
          color: @red;
          font-size:12px;
          cursor: pointer;
          &:hover{
            background-color: @red;
            color: #fff;
          }
        }
        .clearfix();
      }
      .clearfix();
    }
  }
}
