// 引入基本样式
@import '../../public/less/index.less';
// 引入组件样式
@import '../widget/backtop.less';
@import '../widget/header.less';
@import '../widget/footer.less';

/*ws:market-product_detail*/

//弹框的样式区别
.ui-dialog-grid {
    .ui-dialog-header {
        border-bottom: none!important;
        .ui-dialog-close {
            font-weight: lighter;
            font-size: 30px;
            &:hover {
                opacity: 1;
                color: #E50113;
            }
        }
    }
    .ui-dialog-body {
        padding: 0px 20px 20px 20px!important;
    }
    ul.dialog-ul {
        width: 400px;
        list-style: none;
        box-sizing: border-box;
        // padding-left: 40px;
    }
    li.dialog-ul-item {
        padding: 10px 0;
        height: 36px;
        position: relative;
        text-align: center;
    }
    li span.item-left {
        height: 100%;
        line-height: 36px;
        font-size: 14px;
        width: 18%;
        display: inline-block;
        display: none;
    }
    li input.item-right {
        border: 1px solid #e9e9e9;
        width: 300px;
        height: 34px;
        border-radius: 4px;
        padding-left: 10px;
        box-sizing: border-box;
    }
    li.desc {
        line-height: 30px;
        /* text-align: center; */
        padding-left: 50px;
        padding-bottom: 15px;
    }
    li.errorinfo {
        padding-left: 50px;
        cursor: pointer;
        color: #E50113;
    }
    li input.item-right.error-input {
        border: 1px solid #E50113;
    }
    td.ui-dialog-footer {
        text-align: center;
    }
    .ui-dialog-button {
        white-space: nowrap;
        float: none!important;
    }
    .ui-dialog-footer {
        padding: 0 20px 46px 20px;
        button.ui-dialog-autofocus {
            outline: none!important;
            background: #E50113!important;
            border: #E50113!important;
            width: 300px;
            &:hover {
                background: #C80F13!important;
                border: #C80F13!important;
            }
        }
    }
}

.market-product_detail {
    .order-wrap {
        display: none;
    }
    .details-nav-fixed {
        position: fixed;
        top: 0px;
        z-index: -11;
        background-color: #fff;
        display: none;
        div[offset='0'] {
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
        }
    }
    .product-img {
        margin-top: 12px;
        img {
            width: 100%;
        }
    }
    .demo {
        padding-bottom: 60px;
        p {
            margin: 8px 0 12px 0;
        }
        .demo-img {
            width: 800px;
            img {
                width: 100%;
            }
        }
    }
    .param {
        width: 100%;
        margin-top: 18px;
        td {
            padding: 10px 0 10px 40px;
            border: 1px solid @line;
            font-size: 14px;
            color: #333333;
            width: 50%;
            h5 {
                font-size: 14px;
                font-weight: normal;
                color: #333333;
            }
        }
    }
    .qualification {
        font-size: 25px;
        color: #df0101;
        margin-left: 15px;
        .qualification-item-long {
            img {
                height: 256px;
            }
        }
        .qualification-item-short {
            img {
                height: 144px;
            }
        }
        .qualification-item {
            margin-bottom: 20px;
            &:after {
                display: table;
                content: "";
                clear: both;
            }
            .img {
                float: left;
                width: 224px;
                margin-right: 33px;
                text-align: center;
                overflow: hidden;
                img {
                    width: 224px;
                }
            }
        }
    }
    .down {
        margin-bottom: 45px;
        margin-left: 20px;
        a {
            font-size: 12px;
            color: #0088cc;
            line-height: 23px;
            &:hover {
                color: #0088cc;
            }
        }
    }
    .sale-after {
        font-size: 12px;
        color: #333333;
        line-height: 23px;
        margin-left: 20px;
        margin-bottom: 45px;
    }
    .pad_d20 {
        padding-bottom: 0px;
    }
    .r-bg-gray,
    body {
        background: #f5f5f5!important;
    }
    .y-row {
        min-width: 1000px;
        max-width: 1200px;
        margin: 0 auto;
        zoom: 1;
    }
    .r-market-crumbs {
        height: 40px;
        line-height: 40px;
    }
    .r-market-crumbs a {
        margin: 0 5px;
    }
    .r-market-crumbs span {
        font-size: 12px;
    }
    .r-market-crumbs-title a,
    .r-market-crumbs-title span {
        color: @lightgrey;
    }
    .r-market-crumbs-title a:hover {
        color: @red;
    }
    .product-head_company {
        color: @blue;
    }
    .y-row:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    .y-pb5 {
        padding-bottom: 20px;
    }
    .r-market-left {
        width: 73%;
        height: 100%;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }
    .y-row .y-span9 {
        float: left;
        display: inline;
        width: 74.5%;
    }
    .r-ml10 {
        margin-right: 10px!important;
    }
    .product-info-top {
        background: #fff;
        padding-top: 30px;
    }
    .r-bg-white {
        background: #fff;
    }
    .r-product-head {
        padding-left: 30px;
    }
    .price-info .product-popular .stars,
    .r-product-head {
        margin-bottom: 10px;
    }
    .r-product-head .view-img {
        text-align: center;
        background-repeat: no-repeat;
        background-position: 20px 10px;
    }
    .y-left {
        float: left!important;
    }
    .y-right {
        float: right!important;
    }
    .top-8 {
        margin-top: 8px;
    }
    .product-head_production {
        width: 85%;
        line-height: 2.0;
    }
    .r-product-head .view-img img {
        width: 100px;
        max-width: 200px;
    }
    .r-product-head .view-info {
        width: 86%;
        margin-left: 18px;
    }
    .r-product-head .view-info h1 {
        font-size: 18px;
    }
    .padding-bottom-40 {
        padding-bottom: 20px;
    }
    .margin-top-30 {
        margin-top: 30px;
    }
    .font-size-14 {
        font-size: 14px;
    }
    .margin-left-10 {
        margin-left: 10px;
    }
    /* ul */
    .view-service li img {
        width: 24px;
        height: 24px;
    }
    .view-service li {
        margin-top: 8px;
        line-height: 20px;
        float: left;
        width: 21%;
        background-repeat: no-repeat;
    }
    .r-shop-warp dd,
    .view-service li a {
        line-height: 24px;
    }
    /** right-bar**/
    .y-row .y-last {
        margin-right: 0!important;
    }
    .y-row .y-span3 {
        float: left;
        display: inline;
        width: 23.5%;
    }
    .r-shop-warp {
        padding: 20px;
        width: 250px;
    }
    .magin-10 {
        margin: 10px;
    }
    .J-shop span {
        display: inline-block;
        background: #eee;
        margin-top: 10px;
        padding: 8px;
        cursor: pointer;
    }
    .J-shop span.active,
    .J-shop span:hover {
        background: #40465a;
        color: #fff;
    }
    .J-shop .order-period-list {
        display: none;
    }
    .J-shop .order-period-list.active {
        display: block;
    }
    .J-shop .order-period-list span {
        margin-right: 6px;
    }
    .show-line {
        height: 20px;
        line-height: 20px;
        background: #e83131;
        text-align: center;
        padding: 10px;
        color: #fff;
        cursor: pointer;
    }
    .show-line:hover {
        background: @deepred;
        color: #fff;
    }
    .margin-top-10 {
        margin-top: 10px;
    }
    .show-try {
        background: #ffffff;
        border: 1px solid #e83131;
        color: #e83131;
    }
    /* item-intro-*/
    .r-market-left .item-intro {
        margin-top: 24px;
        background: #fff;
        overflow: hidden;
    }
    .item-mt {
        margin-top: 10px!important;
    }
    .item-intro .tabs-link {
        line-height: 46px;
        width: 100%;
        height: 46px;
    }
    .item-intro .tabs-link {
        line-height: 46px;
    }
    .item-intro .tabs-link .inner-link {
        width: 100%;
        border-left: 0;
        border-top: 2px solid #E9E9E9;
    }
    .item-intro .tabs-link .inner-link ul.tabs {
        position: relative;
        overflow: hidden;
        /*  margin: 0 40px;
        padding: 10px 10px 0 20px;*/
        background: #fff;
        .active {
            border-top: 2px solid @red;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                top: 0px;
                border-top: 4px solid @red;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                background: transparent;
                left: 50%;
                margin-left: -2px;
            }
        }
    }
    .item-intro .tabs-link .inner-link ul.tabs li {
        width: 140px;
        font-size: 14px;
        float: left;
        /* height: 50px; */
        /* margin-right: 70px; */
        text-align: center;
        color: #000;
    }
    .item-intro .tabs-link .inner-link ul.tabs li a {
        font-size: 14px;
        display: block;
        width: 100%;
        height: 100%;
        margin-top: 0;
        cursor: pointer;
        color: #000;
    }
    .r-market-left .item-intro .box-icon {
        padding: 0 40px 20px;
        margin-top: 20px;
    }
    .d-item {
        width: 800px;
    }
    .r-product-detail .d-item h2 {
        margin-top: 30px;
        margin-bottom: 10px;
        background: #eee;
        padding: 0 10px 0 20px;
    }
    .d-item h2,
    .r-product-detail .d-item h2 {
        font-weight: 700;
        font-size: 14px;
        line-height: 32px;
    }
    .u-list-group {
        list-style: square outside url('');
    }
    .u-list-group li {
        height: 25px;
        line-height: 25px;
    }
    .grid-show {
        width: 96%;
    }
    .grid-show table {
        width: 100%;
        font-size: 14px;
        empty-cells: show;
        border-collapse: collapse;
        margin: 0 auto;
        border: 1px solid #eeeeee;
        text-align: center;
        tr{
            height:40px;
        }
    }
    .grid-show table th {
        height: 30px;
        overflow: hidden;
    }
    .grid-show table td {
        height: 20px;
    }
    .grid-show table td,
    .grid-show table th {
        padding: 0 1em 0;
        border: 1px solid #eeeeee;
        width: 33.333333%;
    }
}

.shop-content-right {
    width: 290px;
    padding: 0 20px;
    height: 448px;
    background-color: #fff;
    box-sizing: border-box;
    .inline {
        display: inline-block;
        width: 250px;
        height: 1px;
        background-color: #d8d8d8;
        margin: 12px 0 12px 0;
    }
    .shop-content-right-top {
        .shop-content-lable-1,
        .shop-content-lable-2 {
            display: inline-block;
            float: left;
            span {
                width: 100%;
                display: inline-block;
                font-size: 12px;
                color: @deepgrey;
                margin-top: 20px;
            }
        }
        .shop-content-lable-1 {
            width: 60px;
        }
        .shop-content-lable-2 {
            width: 190px;
            span {
                margin-left: 8px;
                width: 165px;
            }
        }
    }
    .shop-content-right-mid {
        // 服务区
        .shop-content-serv-wrap {
            ul {
                li {
                    .clearfix();
                    position: relative;
                    & + li {
                        margin-top: 35px;
                    }
                    img {
                        position: absolute;
                        width: 38px;
                        height: 48px;
                        left: 0;
                    }
                    div {
                        float: left;
                        margin-left: 50px;
                        h5 {
                            font-size: 21px;
                            color: @deepgrey;
                            cursor: default;
                        }
                        a {
                            color: @blue;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
    .shop-content-right-bottom {
        p {
            font-size: 12px;
            color: #333;
            letter-spacing: 0px;
            text-align: left;
        }
        .search-form {
            margin-top: 8px;
            input,
            button {
                display: inline-block;
                padding: 0;
                margin: 0;
                float: left;
            }
            input {
                font-size: 12px;
                color: #999;
                text-align: left;
                border: 1px solid #dd3730;
                width: 205px;
                height: 30px;
                padding-left: 4px;
                box-sizing: border-box;
            }
            input:focus {
                border: 1px solid @deepred;
            }
            button {
                background-color: @red;
                width: 43px;
                height: 30px;
                border: 1px solid @red;
                cursor: pointer;
                font-size: 12px;
                color: #ffffff;
                box-sizing: border-box;
            }
            button:focus {
                outline: 0;
            }
            button:hover {
                background-color: @deepred;
                border: 1px solid @deepred;
            }
        }
    }
}


/*guoyyf@yonyou.com*/

@bg_colorFFF: #fff;
.sideBar {
    width: 290px;
}

.pubMod {
    background-color: @bg_colorFFF;
    padding: 20px;
    margin-bottom: 10px;
    .pTit {
        padding-bottom: 10px;
        padding-top: 17px;
        &:first-child {
            padding-top: 0px;
        }
        h3 {}
    }
    .pCont {}
    .hidden {
        display: none;
    }
    .active {
        display: block !important;
    }
}

.pul_one {
    ul {
        width: 260px;
        overflow: hidden;
    }
    li {
        float: left;
        line-height: 20px;
        text-align: center;
        margin-top: 8px;
        margin-right: 8px;
        a {
            .red-btn-hover();
            display: block;
            color: @grey;
            background-color: @bg_e8;
            padding: 8px 28px 5px 28px;
            min-width: 95px;
            min-width: 0px\9\0;
            box-sizing: border-box;
            &:hover,
            &.on {
                background-color: @red;
                color: @fff;
            }
        }
    }
    li.last {
        width: 240px;
    }
}

.input-group {
    float: left;
    position: relative;
    border: #ddd 1px solid;
    width: 70px;
    margin-right: 20px;
    .input-group-addon {
        position: absolute;
        right: -1px;
        a {
            font-family: "Comic Sans MS";
            display: block;
            border: #ddd 1px solid;
            width: 10px;
            height: 11px;
            line-height: 11px;
            text-align: center;
            background-color: #f1f1f1;
            color: @grey;
            &:hover {
                color: @grey;
            }
        }
    }
    .form-control {
        height: 26px;
        line-height: 26px;
        font-size: 15px;
        padding-left: 4px;
        width: 70px;
        box-sizing: border-box;
    }
}

.limit {
    line-height: 26px;
    color: @grey;
    span {
        padding-right: 20px;
        white-space: nowrap;
    }
}

.negotiableDesc {
    font-size: 16px;
    margin-bottom: -25px;
    span {
        font-size: 28px;
        color: @orange;
    }
}

.price {
    clear: both;
    padding-top: 40px;
    em {
        font: bold 26px/26px "Microsoft YaHei";
        color: @orange;
        vertical-align: -2px;
    }
}

.buyBox {
    padding: 30px 0 20px;
    .consultation {
        display: none;
    }
    .buybtn {
        .red-btn-hover();
        width: 250px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: none;
        cursor: pointer;
        background-color: @red;
        color: @fff;
        font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", STHeiti, "华文细黑", sans-serif;
        &:hover {
            background-color: #C40B15;
        }
        &:active,
        &:focus {
            outline: none;
        }
    }
}

.tiper {
    p {
        font-family: "PingFangSC-Regular";
        color: @grey;
        line-height: 20px;
        overflow: hidden;
        padding-bottom: 12px;
        i.uf {
            float: left;
            width: 14px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            font-size: 12px;
            border: @grey 1px solid;
            border-radius: 50%;
            color: @lightgrey;
            margin: 2px 4px 0 0;
        }
        span {
            display: block;
            overflow: hidden;
        }
    }
}

.search-form {
    overflow: hidden;
    input[name="search"] {
        font-size: 12px;
        color: #999;
        text-align: left;
        border: 1px solid #dd3730;
        width: 205px;
        height: 30px;
        padding-left: 4px;
        box-sizing: border-box;
    }
    input:focus {
        border: 1px solid @deepred;
    }
    button {
        .red-btn-hover();
        background-color: @red;
        width: 45px;
        height: 30px;
        border: 1px solid @red;
        cursor: pointer;
        font-size: 12px;
        color: #ffffff;
        box-sizing: border-box;
        &:focus {
            outline: 0;
        }
        &:hover {
            background-color: @deepred;
            border: 1px solid @deepred;
        }
    }
}

.contact {
    overflow: hidden;
    color: @deepgrey;
    em {
        width: 100px;
        display: inline-block;
        text-align: right;
        padding-right: 8px;
        box-sizing: border-box;
    }
    .consultation {
        width: 28%;
        display: inline-block;
        vertical-align: top;
    }
    .service {
        width: 70%;
        display: inline-block;
        .online,
        .unline {
            &:before {
                content: "";
                width: 14px;
                height: 14px;
                display: inline-block;
                background-repeat: no-repeat;
                vertical-align: bottom;
                margin-right: 3px;
            }
        }
        .online {
            &:before {
                background-image: url('../../images/online.png');
            }
        }
        .unline {
            &:before {
                background-image: url('../../images/unline.png');
            }
        }
        .service-item {
            color: #0088cc;
            margin-bottom: 10px;
            display: inline-block;
            cursor: pointer;
            &:nth-child(2n -1) {
                margin-right: 10px;
            }
        }
    }
    li {
        color: #333;
        padding-bottom: 10px;
        white-space: nowrap;
    }
}

.line {
    height: 14px;
    line-height: 0;
    border-bottom: #d8d8d8 1px solid;
    margin-bottom: 20px;
}

.server_concat {
    dl {
        padding-left: 50px;
        dt {
            font-size: 21px;
            font-weight: 700;
        }
        dl {}
    }
    dl.toTalk {
        background: url("../../images/footer/service.png") left center no-repeat;
    }
    dl.toTel {
        margin-top: 38px;
        background: url("../../images/footer/phone.png") left center no-repeat;
    }
}

.pul_two {
    overflow: hidden;
    li {
        padding-bottom: 30px;
    }
    .p_img {
        float: left;
        img {
            display: block;
            max-width: 90px;
        }
    }
    .p_info {
        margin-left: 96px;
        dt {
            padding-bottom: 20px;
            a {
                font-size: 17px;
                font-weight: 700;
                color: @deepgrey;
            }
        }
        dd {
            color: @grey;
        }
    }
}


/*API接口样式*/

#api {
    width: 800px;
    padding: 0;
    margin: 0;
    #content,
    #tabs_info {
        padding: 0;
    }
    .das_left,
    .das_right {
        padding-left: 0;
    }
    .das_right {
        padding-right: 0;
    }
    .curSelectedNode {
        padding-top: 0px;
        background-color: transparent;
        height: 30px;
        border: 0 #FFB951 transparent;
        opacity: 1;
    }
    .das_left {
        .ztree {
            padding: 5px 0 0 0;
        }
        .level0>a {
            background: #f0f0f0;
            &:after {
                color: #d2d9dd;
                transition: all .6s ease 0s;
                -o-transition: all .6s ease 0s;
                -ms-transition: all .6s ease 0s;
                -webkit-transition: all .6s ease 0s;
                -woz-transition: all .6s ease 0s;
                width: 10px;
                height: 10px;
                line-height: 0;
                display: inline-block;
                display: inline\9;
                font-family: "uf" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                content: "\e609";
            }
        }
        /*  .roots_open + a{
      transform: rotate(180deg);
     -o-transform: rotate(180deg);
     -ms-transform: rotate(180deg);
     -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
     transform-origin: 100% -10% 0;
     -o-transform-origin: 100% -10% 0;
     -ms-transform-origin: 100% -10% 0;
     -webkit-transform-origin: 100% -10% 0;
     -moz-transform-origin: 100% -10% 0;
    }*/
        .level1 {
            .button {
                z-index: -1;
            }
            a {
                border-bottom: 1px solid #E9E9E9;
            }
            .curSelectedNode {
                border-left: 2px solid #DD3730;
            }
        }
        li {
            position: relative;
            .button {
                background: transparent !important;
                position: absolute;
                width: 140px;
                height: 30px;
            }
            a {
                height: 30px;
                width: 140px;
                line-height: 30px;
                box-sizing: border-box;
                text-align: center;
                font-size: 12px;
                color: #333333;
                border: none;
                position: relative;
                z-index: 1;
            }
            ul {
                padding: 0;
            }
        }
        .line {
            background: none;
        }
    }
    .tab-pane {
        border: none;
        padding: 0;
    }
    .simpleline {
        padding: 0;
        border: none;
        padding-bottom: 10px;
        .url {
            color: #1BA8ED;
        }
        .fr {
            display: none;
        }
    }
    .simpleTable {
        strong {
            display: block;
            height: 25px;
            box-sizing: border-box;
            border-bottom: 1px solid #E9E9E9;
            font-size: 14px;
        }
    }
    .api_table {
        tr {
            height: 39px;
            line-height: 39px;
        }
        th {
            background: #f0f0f0;
        }
    }
    .interface-line {
        h5 {
            margin-top: 0;
            margin-bottom: 0;
        }
        .demo-type-frame {
            background: transparent;
            margin-top: 8px;
        }
        .demo-type {
            height: 30px;
            line-height: 8px;
            padding: 10px 18px 0 18px;
            padding-right: 18px;
            box-sizing: border-box;
            border-top: 2px solid transparent;
            color: #333333;
            background: #f0f0f0;
            border: 1px solid #e9e9e9;
            margin-right: 2px;
            i {
                display: none;
            }
        }
        .active {
            border-top: 2px solid #DD3730;
            color: #DD3730 !important;
            background: #ffffff !important;
        }
        .demo-pre {
            height: 400px;
            overflow-y: scroll;
        }
    }
    h2 {
        background: #eee;
        padding: 0 10px 0 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 32px;
    }
}
