// 引入基本样式
@import '../../public/less/index.less';
// 引入组件样式
@import '../widget/backtop.less';
@import '../widget/header.less';
@import '../widget/footer.less';

.http_500{
    text-align: center;
    padding: 234px 0 229px 0;
    img{
        // width: 100%;
    }
    h5{
        margin-top: 21px;
        margin-bottom: 12px;
        font-size: 24px;
        color: #6A7178;
    }
    p{
        font-size: 14px;
        color: #999999;
    }
    a,a:hover{
        color: #0179FC;
    }
}
