// 引入基本样式
@import '../../public/less/index.less';
// 引入组件样式
@import '../widget/backtop.less';
//添加头部
@import '../widget/header.less';
//引入footer
@import '../widget/footer.less';

/* Grow Shadow */

.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, background, transform;
    transition-property: box-shadow, background, transform;
}

.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
    background: #ffffff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

// 以下为页面自定义样式
body {
    background-color: @bodybg;
}

.index {
    .nodadaShow {
        height: 200px;
        line-height: 250px;
    }
    .hide {
        display: none;
    }
    .priceColor {
        color: @orange;
    }
    .banner {
        min-width: 1200px;
        max-width: 2000px;
        text-align: center;
        height: 400px;
    }
    .slider__banner-img {
        height: 400px;
        text-align: center;
        position: absolute;
        left: 50%;
        -ms-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .slick-list {
        height: 400px;
    }
    .slick-dots {
        bottom: 20px;
    }
    .slick-dots li {
        position: static;
        width: auto;
        height: auto;
        button {
            width: 26px;
            height: 4px;
            padding: 0;
            background: #9a9a9a;
            &:before {
                content: '';
            }
        }
    }
    .slick-dots {
        .slick-active {
            button {
                background-color: #fff;
                width: 40px;
                height: 5px;
            }
        }
    }
    /*
  .slick-dots li{
    width:30px;
  }
  */
    button:hover:before,
    .slick-dots li button:focus:before {
        /*opacity:0.25 !important;*/
        color: #FFFFFF !important;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0;
    }
    .introduce-bg {
        width: 100%;
        background-color: #FFF;
    }
    .introduce {
        height: 120px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .introduce__item {
        position: relative;
        overflow: hidden;
        width: 300px;
        display: inline-block;
        float: left;
    }
    .introduce__item .introduce__item__img {
        width: auto;
        margin-top: 8px;
    }
    .introduce__item .introduce__item__content {
        margin-left: 26px;
        height: 120px;
        margin-top: 35px;
    }
    .introduce__item h3 {
        font-size: 17px;
        color: @deepgrey;
    }
    .introduce__item p {
        font-size: 12px;
        color: @grey;
    }
    /*recommend*/
    .recommend {
        overflow: hidden;
        box-sizing: border-box;
        margin-top: 32px;
        height: 120px;
        .first-item {
            margin-left: 0;
        }
    }
    .recommend__item {
        position: relative;
        overflow: hidden;
        width: 285px;
        display: inline-block;
        float: left;
        & + .recommend__item {
            margin-left: 20px;
        }
        .recommend__item__img {
            width: auto;
            img {
                width: 75px;
                margin-top: 23px;
                margin-left: 19px;
            }
        }
        .recommend__item__content {
            height: 120px;
            padding-top: 30px;
            display: inline-block;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            width: 65%;
        }
        span {
            margin-left: 26px;
            font-size: 23px;
            color: #FFF;
        }
        p {
            margin-left: 26px;
            font-size: 17px;
            color: #fff;
        }
    }
    /*页签*/
    .nav-tabs {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        margin-right: 5px;
    }
    .nav-tabs li {
        float: left;
        padding: 0 15px 0 15px;
        font-size: 14px;
    }
    .nav-tabs a:hover {
        //color: @red;
    }
    .nav-tabs .active {
        color: @red;
        border-bottom: 3px solid @red;
    }
    .nav-tabs a {
        color: @deepgrey;
    }
    .nav-tabs .active a {
        color: @red;
    }
    .tab-content>.tab-pane {
        display: none;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: opacity .15s linear;
        -o-transition: opacity .15s linear;
        transition: opacity .15s linear;
    }
    .tab-content>.active {
        display: block;
        visibility: visible;
        opacity: 1;
    }
    /*公有云应用*/
    .cloud-app {
        margin-bottom: 32px;
        overflow: hidden;
        background-color: #FFF;
        &:first-child {
            margin-top: 32px;
        }
    }
    .cloud-app__head {
        margin-top: 16px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .cloud-app__head--left,
    .cloud-app__head--right {
        display: inline-block;
    }
    .cloud-app__head--left h3 {
        font-size: 18px;
        color: @grey;
        margin-left: 20px;
        font-weight: normal;
    }
    .cloud-app__head--right {
        float: right;
        position: relative;
        .line {
            position: absolute;
            height: 3px;
            left: 0px;
            top: 40px;
            width: 0;
            background-color: @red;
        }
    }
    .cloud-app__item {
        display: inline-block;
        // height: 267px;
        // width: 240px;
        height: 230px;
        width: 200px;
        margin: 20px 20px 30px;
        text-align: center;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        float: left;
        &:hover {
            .cloud-app__item-price,
            .cloud-app__item--name,
            .cloud-app__item-detial {
                // color:@red;
            }
        }
    }
    .cloud-app-wrap {
        position: absolute;
        top: 50%;
        margin-top: -80px;
        left: 50%;
        width: 160px;
        margin-left: -80px;
        img {
            max-height: 85px;
        }
        p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .cloud-app__item--name {
        transition: color 0.3s ease;
        font-size: 14px;
        color: @deepgrey;
        height: 42px;
        overflow: hidden;
        span {
            width: 160px;
            height: 42px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
    .cloud-app__item-detial {
        transition: color 0.3s ease;
        font-size: 12px;
        color: @grey;
        // margin-top: 15px;
    }
    .cloud-app__item-price {
        transition: color 0.3s ease;
        font-size: 21px;
        color: @deepgrey;
    }
    .advertisement {
        margin-top: 32px;
        margin-bottom: 32px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}


/*condropdown*/
