// 引入基本样式
@import '../../public/less/index.less';

// 引入组件样式
@import '../widget/backtop.less';
@import '../widget/header.less';
@import '../widget/footer.less';
.protocol{
  background-color: #fff;
  .protocol-line{
    background-color:#e9e9e9;
    width:100%;
    height:1px;
  }

  .protocol-banner{
    overflow: hidden;
    width: 100%;
    height: 320px;
  }

  .protocol-nav-bg{
    width: 100%;
    background-color: #fafafa;
  }
  .protocol-nav{
    height: 44px;
    box-sizing: border-box;
    overflow: hidden;
    ul{
      li{
        font-size:12px;
        color:#666666;
        float: left;
        margin-left: 8px;
        height: 44px;
        line-height: 44px;
        &:after{
          content:"";
          background-image: url(../../images/client/detail/arrow.png);
          width: 7px;
          height: 10px;
          display: inline-block;
          margin-left: 8px;
          background-repeat: no-repeat;
        }
        &:last-child:after{
          width: 0;
          height: 0;
        }
      }
      &:before,
      &:after {
          content: " ";
          display: table;
      }
      &:after {
          clear: both;
      }
    }
  }

  .about{
    padding-top: 29px;
    padding-bottom: 60px;
    .about-head{
      font-size:24px;
      color:#333333;
      margin-bottom: 20px;
    }
    .about-body{
      li{
        margin-top: 20px;
        font-size:12px;
        color:#666666;
        line-height:25px;
        list-style: disc;
        list-style-position: inside;
      }
    }
  }
}
