// 引入基本样式
@import '../../public/less/index.less';
@img: '../../images/public';
.fix-wrap {
    position: fixed;
    right: 0;
    bottom: 10px;
    ul {
        li {
            display: block;
            position: relative;
            text-align: center;
            & + li {
                margin-top: 5px;
            }
            &:hover {
                .hide-a {
                    right: 35px;
                    opacity: 1;
                }
                .hide-a-spec.active {
                    right: 35px;
                    opacity: 1;
                }
            }
            a {
                width: 35px;
                height: 35px;
                display: block;
                border: 1px solid @red;
                background-position: center center;
                background-repeat: no-repeat;
                cursor: pointer;
                transition: background 0.3s ease;
                background-color: #fff;
                &.hide-a {
                    position: absolute;
                    color: #fff;
                    width: 100px;
                    line-height: 35px;
                    // padding-left: 10px;
                    // z-index: -5;
                    background-position: 0 center;
                    background-color: @red;
                    top: 0;
                    right: -90px;
                    opacity: 0;
                    transition: all 0.6s ease;
                    // &.hide-phone {
                    //     background-image: url('@{img}/fix_hover1.png');
                    // }
                    // &.hide-service {
                    //     background-image: url('@{img}/fix_hover2.png');
                    // }
                    // &.hide-menu {
                    //     background-image: url('@{img}/fix_hover3.png');
                    // }
                }
                // &.hide-a:hover {
                //     right: 0;
                //     opacity: 1;
                // }
                //在无论有没有active都不显示
                &.hide-a-spec,
                &.hide-a-spec.active {
                    display: block;
                    position: absolute;
                    width: 100px;
                    line-height: 35px;
                    // padding-left: 10px;
                    // z-index: -5;
                    background-position: 0 center;
                    background-color: @red;
                    color: #fff;
                    top: 0;
                    right: -35px;
                    opacity: 0;
                    transition: all 0.6s ease;
                    // &.hide-backtop {
                    //     background-image: url('@{img}/fix_hover4.png');
                    // }
                }
                //有active且hover下才显示
                // &.hide-a-spec.active:hover {
                //     right: 0;
                //     opacity: 1;
                // }
                &.phone {
                    background-image: url('@{img}/side_phone.png');
                }
                /* &.phone:hover {
                    background-image: url('@{img}/fix_hover1.png');
                } */
                &.service {
                    background-image: url('@{img}/side_service.png');
                }
                /* &.service:hover {
                    background-image: url('@{img}/fix_hover2.png');
                } */
                &.menu {
                    background-image: url('@{img}/side_menu.png');
                }
                /*  &.menu:hover {
                   background-image: url('@{img}/fix_hover3.png');
               } */
                &.backtop {
                    opacity: 0;
                    transition: all 0.6s ease;
                    &.active {
                        opacity: 1;
                    }
                    background-image: url('@{img}/side_backtop.png');
                }
            }
        }
    }
}
