// 引入基本样式
@import '../../public/less/index.less';

.footer-wrap{
    background:#fff;
    padding-top:20px;

    .footer{
        width:1000px;
        .middle();
        // 交易概述
        .trade-wrap{
            padding:0 90px;
            .clearfix();
            li{
                float:left;
                width:33%;
                font-size:14px;
                color:@deepgrey;
                img{
                    float:left;
                    width:64px;
                    height:64px;
                }
                i{
                    float:left;
                    margin-left:6px;
                    height:64px;
                    line-height: 64px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                }
            }
        }

        // footer内容块
        .cont-wrap{
            padding:0 90px;
            margin-top:60px;
            .clearfix();

            // 链接区
            .map-wrap{
                .clearfix();
                float:left;
                width:70%;
                ul{
                    float:left;
                    width:33.333%;
                    li{
                        display: block;
                        &:nth-child(1){
                            margin-bottom:20px;
                        }
                        b{
                            font-size:14px;
                            font-weight:bold;
                            color:@deepgrey;
                        }
                        a{
                            font-size:14px;
                            line-height: 2;
                            color:@lightgrey;
                            &:hover{
                                color:@red;
                            }
                            .btn-foot-register{
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            // 服务区
            .serv-wrap{
                float:right;
                width:30%;
                ul{
                    li{
                        .clearfix();
                        position:relative;

                        & + li{
                            margin-top:35px;
                        }
                        img{
                            position:absolute;
                            left:0;
                            top:0;
                        }
                        div{
                            float:left;
                            margin-left:50px;
                            h5{
                                font-size:21px;
                                color:@deepgrey;
                                cursor:default;
                            }
                            a{
                                color:@deepblue;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }

        // 版权块
        .right-wrap{
            margin-top:50px;
            border-top:1px solid @line;
            padding:35px;
            text-align: center;
            .clearfix();
            padding-left:auto;
            padding-right:auto;
            .right-wrap-inner{
                display: table;
                .middle();
                vertical-align: middle;
                height:32px;
                color:@lightgrey;
                a.logo{
                    display: table-cell;
                    vertical-align: middle;
                    width:55px;
                    height:27px;
                    color:@lightgrey;
                    background: url('../../images/logo-grey.png') no-repeat center center;
                }
                p{
                    display: table-cell;
                    vertical-align: middle;
                    a{
                        color:@lightgrey;
                        &:hover{
                            color:@red;
                        }
                    }
                }
            }


        }

    }

}
