// 引入基本样式
@import '../../public/less/index.less';
// 引入组件样式
// @import 'widget/backtop.less';
.conheader {
    background: #fff;
    border-bottom: 1px solid @line;
    min-width: 1200px;
    span {
        display: inline-block;
    }
    .commonheader {
        // min-height: 35px;
        background: #fff;
        margin: 0 auto;
        //perspective: 1px;
    }
    .commonheader_top {
        height: 60px;
        /*border-bottom: 1px solid @line;*/
        .topleft {
            a {
                // display: inline-block;
                // line-height: 0;
                display: table;
                height: 100%;
                background: @red;
                padding: 0 20px;
                .uf {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 25px;
                    color: #fff;
                }
            }
            height: 100%;
            float: left;
        }
        .topleft_new {
            float: left;
            line-height: 55px;
            text-align: left;
            box-sizing: border-box;
            padding-left: 10px;
            a {
                font-size: 21px;
                color: #484443;
                &:hover {
                    color: @red;
                }
            }
        }
        .topright {
            height: 100%;
            float: right;
            box-sizing: border-box;
            padding-top: 13px;
            .pre_login {
                .leftfont,
                .rightfont {
                    float: right;
                    text-align: center;
                    cursor: pointer;
                    .lht(20px);
                    /* margin-top: 5px;*/
                }
                .leftfont {
                    &:hover {
                        color: @red;
                    }
                }
                .rightfont {
                    &:hover {
                        background: @deepred;
                    }
                    .red-btn-hover();
                    min-width: 68px;
                    .font(12px);
                    border-radius: 2px;
                    color: #fff;
                    background: @red;
                    span {
                        box-sizing: border-box;
                        padding: 3px;
                        width: 100%;
                    }
                }
                .leftfont {
                    min-width: 40px;
                    .font(14px);
                    .mr(10px);
                    span {
                        margin: 3px;
                    }
                }
            }
            .header_navbar-nav {
                box-sizing: border-box;
                height: 100%;
                min-width: 100px;
                float: right;
                text-align: right;
                &>li {
                    display: block;
                    // list-style-position: inside!important;
                    list-style: none;
                    position: relative;
                    height: 100%;
                    &:after {
                        content: '';
                        display: table;
                        clear: both;
                    }
                    a {
                        color: #333;
                        font-size: 14px;
                        display: inline-block;
                        box-sizing: border-box;
                        cursor: pointer;
                        height: 100%;
                        width: 100%;
                        span {
                            vertical-align: middle;
                            padding-left: 3px;
                            img {
                                width: 36px;
                            }
                            &.caret {
                                transition: all 0.6s ease;
                            }
                        }
                    }
                    &:hover {
                        &>a {
                            color: @red;
                            .caret {
                                transform: rotate(180deg);
                                transform-origin: 10px 12px;
                            }
                        }
                        .header_dropdown-menu {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
                .header_dropdown-menu {
                    .clearfix();
                    position: absolute;
                    box-sizing: border-box;
                    background: #fff;
                    z-index: 2001;
                    border-box: 1px solid @line;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    right: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity 0.4s linear;
                    box-shadow: 0 2px 2px #E9E9E9;
                    &>li {
                        width: 118px;
                        text-align: center;
                        border: 1px solid @line;
                        border-top: none;
                        height: 39px;
                        line-height: 39px;
                        a {
                            line-height: 20px;
                            height: 20px;
                            width: 100%;
                        }
                        &:hover {
                            a {
                                color: @red;
                            }
                        }
                    }
                }
            }
            /* .leftfont,
            .rightfont {
                float: right;
                text-align: center;
                cursor: pointer;
                .lht(20px);
                margin-top: 5px;
            }
            .leftfont {
                &:hover {
                    color: @red;
                }
            }
            .rightfont {
                &:hover {
                    background: @deepred;
                }
                .red-btn-hover();
                min-width: 68px;
                .font(12px);
                border-radius: 2px;
                color: #fff;
                background: @red;
                span {
                    margin: 3px;
                }
            }
            .leftfont {
                min-width: 40px;
                .font(14px);
                .mr(10px);
                span {
                    margin: 3px;
                }
            }*/
        }
        .bottommiddle {
            float: left;
            height: 100%;
            box-sizing: border-box;
            padding-top: 13px;
            .inputgroup {
                position: relative;
                border-collapse: separate;
                margin-left: 12%;
                input {
                    // margin-left: 12%;
                    width: 100%;
                    height: 32px;
                    border: 1px solid @red;
                    box-sizing: border-box;
                    outline: none;
                    padding-left: 10px;
                }
                .inputcontrol {
                    &:hover {
                        background: @deepred;
                    }
                    .red-btn-hover();
                    background: @red;
                    width: 70px;
                    // .ht(30px);
                    top: 0;
                    right: 0;
                    position: absolute;
                    font-size: 14px;
                    color: #ffffff;
                    padding: 0;
                    text-align: center;
                    cursor: pointer;
                }
            }
            .contentlink {
                font-size: 12px;
                color: #999999;
                // cursor: pointer;
                span {
                    .mr(5px);
                    .mt(5px);
                    a {
                        color: #666666;
                    }
                    a:hover {
                        color: #C40B15;
                    }
                }
            }
        }
        .bottomright {
            float: left;
            height: 100%;
            box-sizing: border-box;
            padding-top: 13px;
            padding-right: 55px;
            a {
                display: inline-block;
                float: right;
            }
            .leftservice,
            .rightservice {
                &:hover,
                &:focus {
                    border-color: @deepred;
                    color: #fff !important;
                    background: @deepred;
                }
                &:visited {
                    background: #fff;
                    color: @red !important;
                }
                /* position: relative;*/
                z-index: -1;
                text-align: center;
                border: 1px solid @red;
                color: @red !important;
                border-radius: 2px;
                float: right;
                cursor: pointer;
                padding: 0 15px;
                .ht(30px);
            }
            .not-allowed {
                cursor: not-allowed;
                opacity: 0.4;
            }
            .leftservice {
                .btn-hover();
                margin-right: 20px;
            }
            .rightservice {
                .btn-hover();
            }
        }
    }
    // .commonheader_bottom {
    //     .clearfix();
    //     padding-top: 20px;
    //     padding-bottom: 25px;
    //     .bottomleft {
    //         cursor: pointer;
    //         float: left;
    //         .market {
    //             a {
    //                 color: #484443;
    //             }
    //             font-size: 23px;
    //             color: #484443;
    //         }
    //         .marketdesc {
    //             a {
    //                 color: #999;
    //             }
    //             font-size: 12px;
    //             color: #999999;
    //         }
    //         &:hover a {
    //             color: @red;
    //         }
    //     }
    //     .bottommiddle {
    //         float: left;
    //         .inputgroup {
    //             position: relative;
    //             border-collapse: separate;
    //             input {
    //                 width: 100%;
    //                 height: 30px;
    //                 border: 1px solid @red;
    //                 box-sizing: border-box;
    //                 outline: none;
    //                 padding-left: 10px;
    //             }
    //             .inputcontrol {
    //                 &:hover {
    //                     background: @deepred;
    //                 }
    //                 .red-btn-hover();
    //                 background: @red;
    //                 width: 70px;
    //                 // .ht(30px);
    //                 top: 0;
    //                 right: 0;
    //                 position: absolute;
    //                 font-size: 14px;
    //                 color: #ffffff;
    //                 padding: 0;
    //                 text-align: center;
    //                 cursor: pointer;
    //             }
    //         }
    //         .contentlink {
    //             font-size: 12px;
    //             color: #999999;
    //             // cursor: pointer;
    //             span {
    //                 .mr(5px);
    //                 .mt(5px);
    //                 a {
    //                     color: #666666;
    //                 }
    //                 a:hover {
    //                     color: #C40B15;
    //                 }
    //             }
    //         }
    //     }
    //     .bottomright {
    //         float: right;
    //         a {
    //             display: inline-block;
    //             float: right;
    //         }
    //         .leftservice,
    //         .rightservice {
    //             &:hover {
    //                 border-color: @deepred;
    //                 color: #fff !important;
    //                 background: @deepred;
    //             }
    //             /* position: relative;*/
    //             z-index: -1;
    //             text-align: center;
    //             border: 1px solid @red;
    //             color: @red !important;
    //             border-radius: 2px;
    //             float: right;
    //             cursor: pointer;
    //             padding: 0 15px;
    //             .ht(30px);
    //         }
    //         .not-allowed {
    //             cursor: not-allowed;
    //             opacity: 0.4;
    //         }
    //         .leftservice {
    //             .btn-hover();
    //             margin-right: 20px;
    //         }
    //         .rightservice {
    //             .btn-hover();
    //         }
    //     }
    // }
    //弹出头部的标签的内容
    // .toptab-content {
    //     width: 100%;
    //     position: absolute;
    //     z-index: 3001;
    //     top: 36px;
    //     min-height: 200px;
    //     background: @grey;
    //     /* visibility: hidden;
    //     opacity: 0;*/
    // }
}

//下面是中间的菜单导航
.condropdown {
    .clearfix();
    // border-top: 1px solid @line;
    // border-bottom: 1px solid @line;
    background: @navbg;
    min-width: 1200px;
    border-bottom:1px solid @line;
    span {
        display: inline-block;
    }
    .dropdown_container {
        // border-bottom: 1px solid @line;
        display: flex;
        .dropdown {
            text-align: center;
            //width: 140px;
            height: 42px;
            line-height: 42px;
            position: relative;
            cursor: pointer;
            width: 184px;
            // overflow-x:hidden;
            // display: inline-block\9;
            /*只在ie9以下*/
            &:last-child {
                .dropdown_main {
                    // border-right: 1px solid #d2d9dd;
                }
            }
            &:first-child:before {
                content: '';
                width: 1px;
                background: #cecece;
                position: absolute;
                height: 26px;
                top: 0;
                left: 0;
                margin-top: 8px;
            }
            &:after {
                content: '';
                width: 1px;
                background: #cecece;
                position: absolute;
                height: 26px;
                left: 184px;
                top: 0;
                margin-top: 8px;
            }
            a {
                color: #333;
            }
            .uf {
                color: #d2d9dd;
                transition: all .6s ease 0s;
                -o-transition: all .6s ease 0s;
                -ms-transition: all .6s ease 0s;
                -webkit-transition: all .6s ease 0s;
                -woz-transition: all .6s ease 0s;
                width: 10px;
                height: 10px;
                line-height: 0;
                display: inline-block;
                display: inline\9;
            }
            &:hover i {
                transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                transform-origin: 100% -10% 0;
                -o-transform-origin: 100% -10% 0;
                -ms-transform-origin: 100% -10% 0;
                -webkit-transform-origin: 100% -10% 0;
                -moz-transform-origin: 100% -10% 0;
            }
            .dropdown_main {
                // border-left: 1px solid #d2d9dd;
                // padding: 0 10px;
                min-width: 184px;
                height: 42px;
            }
            &:hover {
                background: @red;
                // border-bottom: 1px solid @red;
                z-index: 2001;
                border-top:1px solid @red;
                border-bottom:1px solid @red;
                margin-top:-1px;
                margin-bottom: -1px;
                &:first-child:before {
                    background: @red;
                }
                span,
                .uf-arrow-down {
                    color: #fff;
                }
                .dropdown_sub {
                    visibility: visible;
                    opacity: 1;
                }
                &:last-child {
                    .dropdown_main {
                        // border-right: 1px solid @red;
                    }
                }
                .dropdown_main {
                    // border-left: 1px solid @red;
                }
            }
            span {
                font-size: 15px;
            }
            .dropdown_sub {
                background-color: #fff;
                visibility: hidden;
                opacity: 0;
                // display: none\9;
                /*只在ie9以下*/
                position: absolute\9;
                width: 100%\9;
                .navp1_ul {
                    overflow: hidden;
                    border-left: 1px solid @line;
                    border-right: 1px solid @line;
                    box-shadow: 2px 2px 2px #e5e5e5;
                    li {
                        border-bottom: 1px solid @line;
                        text-align: center;
                        .a-header-line {
                            display: inline-block;
                            width: 20px;
                            height: 1px;
                            background: transparent;
                            vertical-align: middle;
                            margin: 0 5px 0 5px;
                        }
                        a {
                            display: inline-block;
                        }
                        a:hover {
                            color: #C40B15;
                            .a-header-line {
                                background: @red;
                            }
                        }
                    }
                }
            }
        }
    }
}
