// 引入基本样式
@import '../../public/less/index.less';

@img:'../../images/public';

.product-list .pages-ul {
    width: 500px;
    margin: 0 auto;
    padding: 24px 0;
    color:#666;
    .ant-pagination{
        user-select: none;
        font-size: 12px;
        .ant-pagination-disabled {
            cursor: not-allowed;
        }
        .ant-pagination-next, .ant-pagination-prev {
            border: 1px solid #d9d9d9;
            a{
                display: block;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
            }
        }
        .ant-pagination-jump-next, .ant-pagination-jump-prev, .ant-pagination-next, .ant-pagination-prev {
            font-family: Arial;
            cursor: pointer;
            list-style: none;
            min-width: 28px;
            height: 28px;
            line-height: 28px;
            float: left;
            text-align: center;
            transition: all .3s ease;
            display: inline-block;
        }
        .ant-pagination-jump-next, .ant-pagination-jump-prev, .ant-pagination-prev {
            margin-right: 8px;
        }
        .ant-pagination-disabled a {
            color: #ccc;
        }
       /* .ant-pagination-prev a:after {
            margin-top: -.5px;
            content: "\e601";
            display: block;
        }
        .ant-pagination-next a:after, .ant-pagination-prev a:after {
            font-size: 12px;
            font-size: 8px\9;
            transform: scale(.66666667) rotate(0);
            -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
            zoom: 1;
            height: 26px;
            line-height: 26px;
            font-family: anticon;
            text-align: center;
        }*/
        .ant-pagination-item-active {
            background-color: #DD3730;
        }
        .ant-pagination-item {
            cursor: pointer;
            min-width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            list-style: none;
            float: left;
            border: 1px solid #d9d9d9;
            margin-right: 8px;
            font-family: Arial;
        }
        .ant-pagination-item a {
            transition: none;
            margin: 0 6px;
        }
        .ant-pagination-item-active{
            color: #fff;
        }
        .ant-pagination-item:active {
            a{
                color: #fff;
            }
        }
        .ant-pagination-item:hover  {
            background:#fff ;
            border:1px solid @red;
            a{
                color: @red;
            }

        }
      .addActive{
        border: 1px solid #DD3730;
        color: #DD3730;
      }
      .discursor{
        cursor: not-allowed;
      }

    }

}
