// 引入基本样式
@import '../../public/less/index.less';

@img:'../../images/public';
i {
    font-style: normal;
}
.product-head_company{
    color:@blue;
}
.market-signs {
    position: relative;
    .cj {
        background-position: 0 0;
    }
    .cb {
        background-position: 43px 0;
    }
    .cu {
        background-position: 18px 0;
    }
    .ct {
        background-position: 68px 0;
    }
}
.r-icon-star {
    display: inline-block;
    background: url("") repeat-x;
    height: 13px;
    width: 65px;
    margin-right: 5px;
    .iocn-span {
        display: block;
        float: left;
        background: url("") repeat-x;
        height: 13px;
    }
}
.m-line {
    height: 1px;
    border-bottom: 1px solid #eee;
}
.y-mt3 {
    margin-top: 12px;
}
.y-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.margin-top-4 {
    margin-top: 4px;
}
.margin-left-108 {
    margin-left: 108px;
    span {
        margin-right: 15px;
        color: #666;
    }
}

.product-list .product-ul li{
    padding: 34px 40px 14px;
    border-bottom: 1px #eee solid;
    .view-img img {
        width: 90px;
    }
    .view-info {
        margin-left: 20px;
        width: 49%;
    }
    h1 {
        font-size: 17px;
        color: #333;
        a {
            color: #000;
        }
    }
    .line {
        line-height: 22px;
    }
    .cfg span {
        margin-right: 8px;
        color: #333;
    }
    .info {
        color: #333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .mt6 {
        margin-top: 4px;
    }
    .view-desc {
        margin-left: 20px;
        width: 20%;
        h1 {
            height: 24px;
        }
    }
    .info {
        color: #333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .view-price {
        margin-left: 20px;
        margin-top: 20px;
        text-align: center;
        .price-color{
            color:#ff6602;
        }
        .add {
            font-size: 17px;
        }
        .ecs{
            color:#666;
        }
        .title {
            font-size: 24px;
            i {
                font-size: 16px;
                margin-right: 6px;
            }
        }
    }
    .product-tag {
        margin-left: 95px;
        .tags {
            margin-right: 5px;
            padding: 2px 5px;
            border: 1px solid #fff;
        }
    }
    .y-mb3 {
        margin-bottom: 8px;
    }
}
