/*居中函数*/
.middle(){
    margin:0 auto;
}

/*清除浮动*/
.clearfix() {
  &:before,
  &:after {
      content: " ";
      display: table;
  }
  &:after {
      clear: both;
  }
}

/* btn hover*/
/* Back Pulse */
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: @redFlash;
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: @redFlash;
  }
}
.btn-hover(){
    vertical-align: middle;
    // -webkit-transform: perspective(1px) translateZ(0);
    // -webkit-transform: perspective(1px);
    // transform: perspective(1px) translateZ(0);
    // transform: perspective(1px);
    box-shadow: 0 0 1px transparent;
    overflow: hidden;
    // -webkit-transition-duration: 0.5s;
    // transition-duration: 0.5s;
    // -webkit-transition-property: color, background-color;
    // transition-property: color, background-color;
    &:hover,&:focus,&:active{
        -webkit-animation-name: hvr-back-pulse;
        animation-name: hvr-back-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 2;
        animation-iteration-count: 2;
        background-color: #C40B15;
        background-color: #C40B15;
        color: white;
        border:1px solid transparent;
    }
}

/*red btn hover*/
@-webkit-keyframes redbtn-pulse {
  50% {
    background-color: @deepredFlash;
  }
}
@keyframes redbtn-pulse {
  50% {
    background-color: @deepredFlash;
  }
}
.red-btn-hover(){
    vertical-align: middle;
    // -webkit-transform: perspective(1px) translateZ(0);
    // -webkit-transform: perspective(1px);
    // transform: perspective(1px) translateZ(0);
    // transform: perspective(1px);
    box-shadow: 0 0 1px transparent;
    overflow: hidden;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
    &:hover,&:focus,&:active{
        -webkit-animation-name: redbtn-pulse;
        animation-name: redbtn-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 2;
        animation-iteration-count: 2;
        background-color: @deepred;
        background-color: @deepred;
        color: white;
    }
}
