html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img { border:none; }
//img{display: block;}
address, caption, cite, code, dfn, th, var,cite,em{ font-style:normal; font-weight:normal; }
//ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: "Microsoft YaHei",'微软雅黑',arial,sans-serif;}
input::-moz-focus-inner { border:none; padding:0; }
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0; }
input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
textarea { resize:none; }
input,textarea{background: none; border: none;}
table { border-collapse:collapse; }
body { color:#000; font:14px/20px "Microsoft YaHei",'微软雅黑',arial,sans-serif; }
a { text-decoration:none; }
//a:visited { color:#0074b0; }
a:hover, a:active, a:focus { /* text-decoration:underline; */ }
b{
font-weight:normal;
}
ul,li{
  list-style: none;
}
i{
    font-style: normal;
}
p, h1, h2, h3, h4, h5, h6{
  line-height: 1.5;
}




  /* display */
  .dn{display:none;}
  .di{display:inline;}
  .db{display:block;}
  .dib{display:inline-block;}
  div.dib{*display:inline; *zoom:1;}/* other block level tag(eg. p, li, h1~h6), using 'inline_any' instead */
  /* height */
  .h(@height){
        height:@height;
  }

  /* fixed width value */
  .w(@width){
        width : @width;
  }

  /* percent width value */
  .pct(@percent) {
        width : @percent;
  }

  /* line-height */
  .lht(@line-height){
        line-height: @line-height
  }

  .ht(@height){
        line-height: @height;
        height:@height;
  }

  /* margin */
  .ml(@margin-left){
        margin-left:@margin-left
  }
  .mr(@margin-right){
        margin-right:@margin-right
  }
  .mt(@margin-top){
        margin-top:@margin-top
  }
  .mb(@margin-bottom){
        margin-bottom:@margin-bottom
  }

  /* padding */
  .pl(@padding-left){
        padding-left:@padding-left
  }
  .pr(@padding-right){
        padding-right:@padding-right
  }
  .pt(@padding-top){
        padding-top:@padding-top
  }
  .pb(@padding-bottom){
        padding-bottom:@padding-bottom
  }

  /* border-color name rule: border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter) |-> All colors are safe color*/

  /* position */
  .rel{position:relative;}
  .abs{position:absolute;}

  /*triangle*/
  .uptri(@waist:5px,@bottom:10px,@color:blue){
        width:0;
        height:0;
        border-left:@waist solid transparent;
        border-right:@waist solid transparent;
        border-bottom:@bottom solid @color;
  }
  .downtri(@waist:5px,@bottom:10px,@color:blue){
        width:0;
        height:0;
        border-left:@waist solid transparent;
        border-right:@waist solid transparent;
        border-top:@bottom solid @color;
  }
  .lefttri(@waist:5px,@bottom:10px,@color:blue){
        width:0;
        height:0;
        border-top:@waist solid transparent;
        border-right:@bottom solid @color;
        border-bottom:@waist solid transparent;
  }
  .righttri(@waist:5px,@bottom:10px,@color:blue){
        width:0;
        height:0;
        border-top:@waist solid transparent;
        border-left:@bottom solid @color;
        border-bottom:@waist solid transparent;
  }

  /* font-size */
  .font(@font){
        font-size:@font
  }
  /* float */
  .l{float:left;}
  .r{float:right;}
  /* clear */
  .cl{clear:both;}

  /* cursor */
  .poi{cursor:pointer;}
  .def{cursor:default;}

  /* font-family */
  .fa{font-family:Arial;}
  .ft{font-family:Tahoma;}
  .fv{font-family:Verdana;}
  .fs{font-family:Simsun;}
  .fl{font-family:'Lucida Console';}
  .fw{font-family:'Microsoft Yahei';}
  /* font-style */
  .n{font-weight:normal; font-style:normal; white-space: normal;}
  .b{font-weight:bold;}
  .i{font-style:italic;}
  /* text-align */
  .tc{text-align:center;}
  .tr{text-align:right;}
  .tl{text-align:left;}
  .tj{text-align:justify;}
  /* text-decoration */
  .tdl{text-decoration:underline;}
  .tdn,.tdn:hover,.tdn a:hover,a.tdl:hover{text-decoration:none;}
  /* letter-spacing */
  .lt-1{letter-spacing:-1px;}
  .lt0{letter-spacing:0;}
  .lt1{letter-spacing:1px;}
  /* white-space */
  .nowrap{white-space:nowrap;}
  /* word-wrap */
  .bk{word-wrap:break-word;}
  /* vertical-align */
  .vm{vertical-align:middle;}
  .vtb{vertical-align:text-bottom;}
  .vb{vertical-align:bottom;}
  .vt{vertical-align:top;}
  .v-1{vertical-align:-1px;}
  .v-2{vertical-align:-2px;}
  .v-3{vertical-align:-3px;}
  .v-4{vertical-align:-4px;}
  .v-5{vertical-align:-5px;}


  /*z-index*/
  .zx1{z-index:1;}
  .zx2{z-index:2;}

  /* overflow */
  .ovh{overflow:hidden;}
  .ova{overflow:auto;}
  /* visibility */
  .vh{visibility:hidden;}
  .vv{visibility:visible;}
  /* opacity */
  .opa0{opacity:0; filer:alpha(opacity=0);}
  /* zoom */
  .z{*zoom:1;}


  /* ------------------- multiply CSS ------------------ */
  /* 块状元素水平居中 */
  .auto{margin-left:auto; margin-right:auto;}
  /* 清除浮动*/
  .fix{*zoom:1;}
  .fix:after{display:table; content:''; clear:both;}
  /* 基于display:table-cell的自适应布局 */
  .cell{display:table-cell; *display:inline-block; width:2000px; *width:auto;}
  /* 双栏自适应cell部分连续英文字符换行 */
  .cell2{overflow:hidden; _display:inline-block;}
  /* 单行文字溢出虚点显 示*/
  .ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
  /* css3过渡动画效果 */
  .trans{
        -webkit-transition:all .15s;
                transition:all .15s;
  }
  /* 大小不定元素垂直居中 */
  .dib_vm{display:inline-block; width:0; height:100%; vertical-align:middle;}
  /* 加载中背景图片 - 如果您使用该CSS小库，务必修改此图片地址 */
  //.loading{background:url("about:blank") no-repeat center;}
  /* 无框文本框文本域 */
  .bd_none{border:0; outline:none;}
  /* 绝对定位隐藏 */
  .abs_out{position:absolute; left:-999em; top:-999em;}
  .abs_clip{position:absolute; clip:rect(0 0 0 0);}
  /* 按钮禁用 */
  .disabled{outline:0 none; cursor:default!important; opacity:.4;  -ms-pointer-events:none; pointer-events:none;filer:alpha(opacity=40);}
  /*inline-block与float等宽列表*/
  .inline_box{font-size:1em; letter-spacing:-.25em; font-family:Arial;}
  .inline_two, .inline_three, .inline_four, .inline_five, .inline_six, .inline_any{display:inline-block; *display:inline; letter-spacing:0; vertical-align:top; *zoom:1;}
  .float_two, .float_three, .float_four, .float_five, .float_six{float:left;}
  .inline_two, .float_two{width:50%; *width:49.9%;}
  .inline_three, .float_three{width:33.33333%; *width:33.3%;}
  .inline_four, .float_four{width:25%; *width:24.9%;}
  .inline_five, .float_five{width:20%; *width:19.9%;}
  .inline_six, .float_six{width:16.66666%; *width:16.6%;}
  .inline_fix{display:inline-block; width:100%; height:0; overflow:hidden;}
/*pubstyle*/
.f08c{ color: #08c;}
.fl{ float:left;}
.fr{ float: right;}
.overhide{ overflow: hidden;}
/*margin*/
.mar_b10{ margin-bottom: 10px;}
/*padding*/
.pad_lr{padding:0 20px;}
.pad_tb{padding:20px 0;}
.pad_20{padding:20px;}
.pad_d20{padding-bottom:20px;}
