/*云市场页面基本规范*/
/*red: 默认hover红色*/
@red:#DD3730;
@redFlash:rgba(221,55,48,0.85);
/*#40465a:列表子项区域显示背景 */
@choseListBg:#40465a;
/*deepred: 按钮hover红色*/
@deepred:#C40B15;
@deepredFlash:rgba(196,11,21,0.85);

/*blue：辅助及文字颜色*/
@blue:#1BA8ED;
@deepblue:#0088CC;
/*辅助： 桔色&黄色*/
@orange:#FF6602;
@yellow:#F7B219;
/*font:三色*/
@grey:#666;
@deepgrey:#333;
@lightgrey:#999;
/*font:蓝色*/
@blue:#0088cc;
/*
 * navbg：导航灰色
 * bodybg: body背景色
 * line: 按钮\辅助色\装饰线 背景色
 */
@navbg:#F0F0F0;
@bodybg:#F8F8F8;
@line:#E9E9E9;

/* font-size
 * 12px 14px 17px 21px 23px 27px
*/
@fff:#fff;
@bg_e8:#e8e8e8;

body{
    color:@deepgrey;
    background-color: @bodybg;
    font-size:12px;
    line-height:1.5;
    font-family: "PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,"华文细黑",sans-serif;
}

a:hover{
    color:@red;
}

.container-whole{
    width:100%;
}

/*设置页面宽度*/
.container{
		width:1200px;
		margin-right: auto;
		margin-left: auto;
}

// a{color:@link};
// a:hover{color:@hover}

// 处理grid字体覆盖问题
.pure-g{
    font-family:"PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", STHeiti, "华文细黑", sans-serif !important;
}
